*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url("2.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5%;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  bottom: 50%;
  text-align: center;
}
.text-box h1{
  font-size: 70px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 15px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.typeofflat{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.flat-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.flat-col a{
  color: #000000;
  text-decoration: none;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.flat-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.location{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.loc-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.loc-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  /*background: rgba(256, 0, 0, 0.7);*/
  background: rgba(0, 181, 204, 0.5);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.currentprojects{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.currentprojects-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  /*background: #fff3f3;Change*/
  transition: 0.5s;
  box-sizing: border-box;
}
.currentprojects-col img{
  width: 100%;
  border-radius: 10px;
}
.currentprojects-col p{
  padding: 0;
  text-align: center;
}
.currentprojects-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
.currentprojects-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.currentprojects1{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
  /*background: #fff3f3;Change*/
  transition: 0.5s;
  box-sizing: border-box;
}
.currentprojects1-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.currentprojects1-col img{
  width: 100%;
  border-radius: 10px;
}
.currentprojects1-col p{
  padding: 0;
  text-align: center;
}
.currentprojects1-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
.currentprojects1-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.currentprojects2{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 0px;
  /*background: #fff3f3;Change*/
  transition: 0.5s;
  box-sizing: border-box;
}
.currentprojects2-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.currentprojects2-col img{
  width: 100%;
  border-radius: 10px;
}
.currentprojects2-col p{
  padding: 0;
  text-align: center;
}
.currentprojects2-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
.currentprojects2-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.preferences{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.preferences-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.preferences-col p{
  padding: 0;
}
.preferences-col h4{
  margin-top: 15px;
  text-align: right;
}
.aboutus{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.aboutus h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.aboutus p{
  padding-bottom: 100px;
}
/*
form{
  max-width: 350px;
  margin: 30px 0;
}
form input{
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #000000;
}

.submitbutton{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.submitbutton button{
  flex-basis: 48%;
  padding: 18px 0;
}
*/
.contactformclass{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,#22a7f0,#fff3f3);
}

.contactformclass .container{
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}

.contactformclass .container .title{
  font-size: 25px;
  font-weight: 500px;
  position: relative;
}
.contactformclass .container .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: linear-gradient(135deg,#22a7f0,#fff3f3);
}
.contactformclass .container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

form .button{
  height: 45px;
  margin: 45px 0;
}
form .button input{
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: linear-gradient(135deg,#22a7f0,#fff3f3);
}
form .button input:hover{
  background: linear-gradient(-135deg,#22a7f0,#fff3f3);
}
